snippet split50
	set.seed(${1:123})
	n <- nrow(${2:df})
	idx <- sample(seq_len(n), size = floor(0.5*n))
	train <- ${2:df}[idx, ]
	test  <- ${2:df}[-idx, ]

snippet mse
	${1:mse} <- mean((${2:y_true} - ${3:y_pred})^2)

snippet ols
	${1:m_ols} <- lm(${2:y} ~ ., data = ${3:train})
	${4:p_ols} <- predict(${1:m_ols}, newdata = ${5:test})
	${6:mse_ols} <- mean((${5:test}$${2:y} - ${4:p_ols})^2)

snippet logistic
	${1:m_log} <- glm(${2:y} ~ ., data = ${3:train}, family = binomial())
	${4:prob} <- predict(${1:m_log}, newdata = ${5:test}, type = "response")
	${6:th} <- ${7:0.5}
	${8:pred} <- ${4:prob} > ${6:th}
	${9:cm} <- table(${5:test}$${2:y}, ${8:pred})
	${10:acc} <- sum(diag(${9:cm})) / sum(${9:cm})

snippet threshold_grid
	ths <- seq(${1:0.01}, ${2:0.99}, by = ${3:0.01})
	res <- data.frame(th = ths, acc = NA_real_)
	for(i in seq_along(ths)){
	pred_i <- ${4:prob} > ths[i]
	cm_i <- table(${5:y_true}, pred_i)
	res$acc[i] <- sum(diag(cm_i))/sum(cm_i)
	}
	res[which.max(res$acc), ]

snippet loocv_lm
	n <- nrow(${1:df})
	se <- numeric(n)
	for(i in seq_len(n)){
	tr <- ${1:df}[-i, ]
	te <- ${1:df}[i, ]
	mod <- lm(${2:y} ~ ., data = tr)
	pr <- predict(mod, newdata = te)
	se[i] <- (te$${2:y} - pr)^2
	}
	mean(se)

snippet bootstrap_var
	set.seed(${1:1})
	B <- ${2:2000}
	n <- length(${3:y})
	boot_stat <- numeric(B)
	for(b in seq_len(B)){
	yb <- sample(${3:y}, size = n, replace = TRUE)
	boot_stat[b] <- var(yb)
	}
	quantile(boot_stat, c(0.025, 0.975))
	hist(boot_stat, breaks = 40)

snippet ridge_lasso
	library(glmnet)
	Xtr <- model.matrix(${1:y} ~ . , data = ${2:train})[, -1]
	ytr <- ${2:train}$${1:y}
	Xte <- model.matrix(${1:y} ~ . , data = ${3:test})[, -1]

	cv_r <- cv.glmnet(Xtr, ytr, alpha = 0)
	m_r  <- glmnet(Xtr, ytr, alpha = 0, lambda = cv_r$lambda.min)
	pr_r <- as.numeric(predict(m_r, newx = Xte))

	cv_l <- cv.glmnet(Xtr, ytr, alpha = 1)
	m_l  <- glmnet(Xtr, ytr, alpha = 1, lambda = cv_l$lambda.min)
	pr_l <- as.numeric(predict(m_l, newx = Xte))

snippet gam
	library(gam)
	${1:m_gam} <- gam(${2:y} ~ ${3:x1} + s(${4:x2}) + s(${5:x3}), data = ${6:train})
	${7:p_gam} <- predict(${1:m_gam}, newdata = ${8:test})
	${9:mse_gam} <- mean((${8:test}$${2:y} - ${7:p_gam})^2)

snippet tree_rf_boost
	library(tree)
	library(randomForest)
	library(gbm)

	m_tree <- tree(${1:y} ~ ., data = ${2:train})
	p_tree <- predict(m_tree, newdata = ${3:test})

	m_rf <- randomForest(${1:y} ~ ., data = ${2:train})
	p_rf <- predict(m_rf, newdata = ${3:test})

	m_bt <- gbm(${1:y} ~ ., data = ${2:train},
	distribution = "${4:gaussian}",
	n.trees = ${5:1000}, interaction.depth = ${6:3}, shrinkage = ${7:0.01})

snippet svm_tune
	library(e1071)
	m_svm <- svm(${1:y} ~ ., data = ${2:train}, kernel = "${3:linear}", cost = ${4:1})
	tn <- tune(svm, ${1:y} ~ ., data = ${2:train}, kernel = "radial",
	ranges = list(cost = c(0.1, 1, 10), gamma = c(0.1, 1, 2)))
	best_svm <- tn$best.model
