================================================================================
LECTURE 2 - KNOWLEDGE BASE
================================================================================

--- SOURCE: ex38.py ---

# Exercise 3.8
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
from ISLP import load_data
from ISLP.models import (summarize,ModelSpec as MS)

# (a)
# Load data
Auto = load_data("Auto")

# First look at data
Auto.head()
Auto.dtypes
plt.scatter(Auto["horsepower"], Auto["mpg"])
plt.xlabel("horsepower")
plt.ylabel("mpg")
plt.show()

# (a) Linear regression
#X = Auto[["horsepower"]].values
#y = Auto["mpg"].values
#X_sm = sm.add_constant(X)
design = MS(['horsepower'])
design = design.fit(Auto)
X = design.transform(Auto)
y = Auto["mpg"]
model = sm.OLS(y, X)
results = model.fit()
results.summary()
summarize(results) # Alternative using the ISLP.models function summarize

# (i)   The null hypothesis that horsepower is not associated with mpg is rejected
#       with a p-value smaller than 2e-16
# (ii)  The strength of the relationship, measured as R^2, is 0.60.
# (iii) The relationship is negative. An increase with one horsepower is associated
#       with a decrease in fuel usage of -0.16 gallon
# (iv) Prediction at horsepower = 98
X_new = pd.DataFrame({'horsepower':[98]})
X_new = design.transform(X_new)

pred1 = results.predict(X_new)
pred1

# C# Confidence interval. Closeness of prediction and f(X)
pred2 = results.get_prediction(X_new).conf_int(alpha = 0.05)
pred2

# Prediction interval. Closeness of prediction and Y
pred3 = results.get_prediction(X_new).conf_int(obs=True,alpha = 0.05)
pred3

# (b) Scatter + regression line
ax = Auto.plot.scatter('horsepower','mpg')
ax.axline(xy1=[0,results.params[0]],slope=results.params[1],color='red')

# (c) Diagnostic plots (residuals and QQ-plot)
fig, axs = plt.subplots(1, 2, figsize=(10, 4))
axs[0].scatter(results.fittedvalues, results.resid)
axs[0].axhline(0, color="black")
axs[0].set_xlabel("Fitted values")
axs[0].set_ylabel("Residuals")
sm.qqplot(results.resid, line="45", loc=np.mean(results.resid),scale=np.std(results.resid),ax=axs[1])
# Systematic pattern in plot of residuals on predictions
# Heteroscedasticity and positive residuals for large and small 
# predictions. Nonlinear relationship? This might cause significance levels
# and levels of confidence intervals not being as they are supposed to be, e.g.,
# 5% or 95%.
# Some deviation from normality. Only a problem for prediction intervals.


# Using KNN
plt.figure()
def knn(x0, x, y, K=3):
    d = np.abs(x - x0)
    o = np.argsort(d)[:K]
    return y[o].mean()

x = Auto["horsepower"].values
y = Auto["mpg"].values
n = len(y)

o = np.argsort(x)
xo = x[o]
yo = y[o]

yp = np.zeros(n)
for i in range(n):
    yp[i] = knn(xo[i], xo, yo, K=20)

plt.scatter(x, y)
plt.plot(xo, yp, color="blue")
plt.show()


--- SOURCE: lecture2.pdf ---
Linear regression and K-nearest neighbors (KNN)

Overfitting

We revisit the training data.

xy1.03.32.07.483.010.984.016.445.025.476.032.397.039.598.049.289.060.2710.072.25246810x010203040506070yPolynomial regression

рЭСМ = рЭЫЉ0 + рЭЫЉ1рЭСЛ + рЭЫЉ2рЭСЛ2 + ... + рЭЫЉрЭСШрЭСЛрЭСШ + рЭЬА

246810010203040506070Training- and test-MSE

вЦґ

вЦґ

trainMSE =

1
рЭСЫ

рЭСЫ
вИС
рЭСЦ=1

(рЭС¶рЭСЦ вИТ ћВрЭСУ(рЭС•рЭСЦ))2

testMSE =

1
рЭСЪ

рЭСЫ+рЭСЪ
вИС
рЭСЦ=рЭСЫ+1

(рЭС¶рЭСЦ вИТ ћВрЭСУ(рЭС•рЭСЦ))2

вЦґ In our example

ћВрЭСУ(рЭС•рЭСЦ) = рЭЫЉ0 + рЭЫЉ1рЭС•рЭСЦ + рЭЫЉ2рЭС•2

рЭСЦ + ... + рЭЫЉрЭСШрЭС•рЭСШ

рЭСЦ for рЭСШ = 1, 2, 3, 4.

Training-MSE in our example

trMSE1 = np.mean((y - reg1.predict(X))**2)
print(trMSE1)

trMSE2 = np.mean((y - reg2.predict(X2))**2)
print(trMSE2)

trMSE3 = np.mean((y - reg3.predict(X3))**2)
print(trMSE3)

trMSE4 = np.mean((y - reg4.predict(X4))**2)
print(trMSE4)

13.104181421085503
0.5099261746193247
0.5070875871664033
0.40356210195571646

What if we consider other data

вЦґ We actually have 20 observations and we call the last 10 our
test data. We use this term since we are using this data to test
our models.

2.55.07.510.012.515.017.520.0050100150200250What if we consider other data

вЦґ The linear model is underfitting the data and the 3rd and 4th
order polynomials are overfitting it. How can we deduce that
the data was generated by a 2nd order polynomial?

2.55.07.510.012.515.017.520.00100200300400500Test-MSE in our example
yout = yall[n:n+10]

teMSE1 = np.mean((yout - pred1)**2)
print(teMSE1)

teMSE2 = np.mean((yout - pred2)**2)
print(teMSE2)

teMSE3 = np.mean((yout - pred3)**2)
print(teMSE3)

teMSE4 = np.mean((yout - pred4)**2)
print(teMSE4)

3158.7438551945565
1.513496992909536
21.364806994712367
22005.3353497262

Conclusion

вЦґ In the training data, the higher polynomial - the better fit.

Among the models we tested, the 4th order polynomial had the
lowest training-MSE.

вЦґ In the test data (out-of-sample), overfitting of a model is

revealed. The second-order polynomial, which is actually the
data generating process (DGP) in this case, is shown to yield
the smallest test-MSE.

The advertising data

050100150200250300TV510152025SalesTwo extremes

вЦґ Predict with the average value of sales
вЦґ Predict with the average of the sales of the 3 markets which
are closest to the markets of interest in terms of TV budget

Average sales over all products

050100150200250300510152025K-nearest neighbor predictor

вЦґ

def knn(x0, x, y, K=3):

d = np.abs(x - x0)
idx = np.argsort(d)[:K]
return np.mean(y[idx])

вЦґ def knn(x0, x, y, K=3): defines a function with a default

value on K equal to 3

вЦґ d = np.abs(x - x0) computes distances between x0 and

observations

вЦґ idx = np.argsort(d)[:K] computes indices of the ordered

values of d, first index corresponds to smallest d
вЦґ return np.mean(y[idx]) returns mean of the yвАЩs,

corresponding to the K smallest distances in x-space

Average of 3 closest products

050100150200250300510152025K-nearest neighbor predictor

рЭС•0 is a prediction point (a test observation)
вЦґ 1. Find the рЭРЊ training-points that are closest to рЭС•0, call this set

вДХ0.
ћВрЭСУ(рЭС•0) = 1

вЦґ 2.

рЭРЊ вИС

рЭС¶рЭСЦ

рЭС•рЭСЦвИИвДХ0

вЦґ With only one predictor рЭС•, вДХ0 contain the рЭРЊ closest
observations where вАЬclosenessвАЭ is measured by

рЭСС = |рЭС• вИТ рЭС•0|

Average of 20 closest products

050100150200250300510152025Bias-variance tradeoff - examplifying with KNN

10.07.55.02.50.02.55.07.510.0250030003500400045005000KNN with K=1

вЦґ A perfect fit in the training data

10.07.55.02.50.02.55.07.510.0250030003500400045005000KNN with K=20

вЦґ What is the вАЬbestвАЭ рЭРЊ?

10.07.55.02.50.02.55.07.510.0250030003500400045005000Bias-variance tradeoff

вЦґ Let us first look at the problem of estimating a fixed but

ћВрЭЬГ

unknown parameter рЭЬГ with the estimator

MSE = рЭРЄ (( ћВрЭЬГ вИТ рЭЬГ)

2

)

= рЭРЄ (( ћВрЭЬГ вИТ рЭРЄ( ћВрЭЬГ) + рЭРЄ( ћВрЭЬГ) вИТ рЭЬГ)

2

)

= рЭРЄ (( ћВрЭЬГ вИТ рЭРЄ( ћВрЭЬГ))

2

) + 2 (рЭРЄ( ћВрЭЬГ) вИТ рЭЬГ) рЭРЄ ( ћВрЭЬГ вИТ рЭРЄ( ћВрЭЬГ))
вПЯвПЯвПЯвПЯвПЯ
=0

+ (рЭРЄ( ћВрЭЬГ) вИТ рЭЬГ)

2

= Var( ћВрЭЬГ)вПЯ

Variation

+ вОЫвОЬ
вОЭ

Bias( ћВрЭЬГ)вПЯ

Systematic error

2
вОЮвОЯ
вО†

Bias-variance tradeoff

вЦґ For the prediction model based on a predictor рЭСЛ we get an
additional component of uncertainty, the irreducible error рЭЬА

вЦґ рЭСМ = рЭСУ(рЭСЛ) + рЭЬА. Assume we observe a new рЭСЛ = рЭС•0 .
вЦґ Mean squared error

= Var ( ћВрЭСУ(рЭС•0)) + Bias ( ћВрЭСУ(рЭС•0))

2

+ Var (рЭЬА)

MSE(рЭС•0)вПЯ
Expected
test MSE

вЦґ We search for a

ћВрЭСУ(рЭС•0) with low рЭСА рЭСЖрЭРЄ(рЭС•0) outside of the

sample which we have used to fit the model.

вЦґ In the example where a 4th order polynomial was used to
predict, the рЭСА рЭСЖрЭРЄ was very small in the training set
(in-sample) but very large in the test set (out-of-sample).

Bias, Variance and MSE for different K

020406080100K0255075100125150Squared BiasSquared BiasVariance

020406080100K90000100000110000120000130000140000150000160000VarianceVarianceMSE

Smallest testMSE when K = 5

020406080100K90000100000110000120000130000140000150000160000MSEMSETogether with вАЬbestвАЭ K=5

10.07.55.02.50.02.55.07.510.0250030003500400045005000Assessing model accuracy

вЦґ Prediction model рЭСМ = рЭСУ(рЭСЛ) + рЭЬА, рЭСУ unknown, рЭСЛ and рЭЬА independent

вЦґ Observations (рЭС•1, рЭС¶1), ..., (рЭС•рЭСЫ, рЭС¶рЭСЫ), (рЭС•рЭСЫ+1, рЭС¶рЭСЫ+1), ..., (рЭС•рЭСЫ+рЭСЪ, рЭС¶рЭСЫ+рЭСЪ)

вЦґ

trainMSE =

1
рЭСЫ

рЭСЫ
вИС
рЭСЦ=1

(рЭС¶рЭСЦ вИТ ћВрЭСУ(рЭС•рЭСЦ))2

measures how observed рЭС¶рЭСЦвАЩs is predicted by
MSE is just an example of a measure of fit)

ћВрЭСУ(рЭС•рЭСЦ) on average. (Note:

вЦґ (рЭС•рЭСЫ+1, рЭС¶рЭСЫ+1), ..., (рЭС•рЭСЫ+рЭСЪ, рЭС¶рЭСЫ+рЭСЪ) previously unseen (test-)

observations not used to estimate (train)
estimate рЭСУ with lowest testMSE, not lowest trainMSE

ћВрЭСУ. We want the method to

вЦґ Select the

ћВрЭСУ with lowest

testMSE =

1
рЭСЪ

рЭСЫ+рЭСЪ
вИС
рЭСЦ=рЭСЫ+1

(рЭС¶рЭСЦ вИТ ћВрЭСУ(рЭС•рЭСЦ))2

Linear regression

Which of the straight lines is most reasonable for prediction of sales?

0501001502002503000510152025Linear regression

вЦґ We shall find the straight line рЭЫЉ + рЭЫљрЭС• that minimizes the sum

of squared distances between the line and the points
рЭС¶1, рЭС¶2, ..., рЭС¶рЭСЫ. рЭС• represents TV ad budget and рЭС¶ represents
sales.

вЦґ

вЦґ Solved by

{

вЦґ вЯє

рЭСФ(рЭЫЉ, рЭЫљ) =

min
рЭЫЉ,рЭЫљ

рЭСЫ
(рЭС¶рЭСЦ вИТ рЭЫЉ вИТ рЭЫљрЭС•рЭСЦ)2
вИС
вПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯ
рЭСЦ=1
Fitting function

рЭЬХрЭСФ(рЭЫЉ,рЭЫљ)

рЭЬХрЭЫЉ = вИТ2 вИСрЭСЫ
рЭЬХрЭЫљ = вИТ2 вИСрЭСЫ

рЭЬХрЭСФ(рЭЫЉ,рЭЫЉ)

рЭСЦ=1

рЭСЦ=1

(рЭС¶рЭСЦ вИТ рЭЫЉ вИТ рЭЫљрЭС•рЭСЦ) = 0
рЭС•рЭСЦ(рЭС¶рЭСЦ вИТ рЭЫЉ вИТ рЭЫљрЭС•рЭСЦ) = 0

{

ћВрЭЫљ = вИС рЭС•рЭСЦрЭС¶рЭСЦвИТвИС рЭС•рЭСЦ вИС рЭС¶рЭСЦ
вИС рЭС•2
ћВрЭЫЉ = рЭС¶ вИТ ћВрЭЫљрЭС•

рЭСЦ вИТ[вИС рЭС•рЭСЦ]2

Linear regression - and intermediate solution

050100150200250300510152025Estimation uncertainy

вЦґ Assume that рЭС¶рЭСЦ = рЭЫЉ + рЭЫљрЭС•рЭСЦ + рЭЬАрЭСЦ, where рЭЬАрЭСЦ is

рЭСБ (0, рЭЬО2)-distributed for all рЭСЦ. In addition, рЭРґрЭСЬрЭС£(рЭЬАрЭСЦ, рЭЬАрЭСЧ) = 0 if
рЭСЦ вЙ† рЭСЧ.

вЦґ If рЭЬА is normally distributed, it follows that

ћВрЭЫљ вИЉ рЭСБ (рЭЫљ,

рЭЬО2
вИС(рЭС•рЭСЦ вИТ рЭС•)2 )

Hypothesis testing and confidence intervals for рЭЫљ

If рЭЬА вИЉ рЭСБ (0, рЭЬО2):
вЦґ

{

рЭРї0 вИґ рЭЫљ = 0
рЭРї1 вИґ рЭЫљ вЙ† 0
If рЭРї0 is true then рЭСІ = ћВрЭЫљ/вИЪрЭЬО2/ вИС (рЭС•рЭСЦ вИТ рЭС•)2 вИЉ рЭСБ (0, 1). If we
test on the significance level 0.05, we reject рЭРї0 if |рЭСІ| > 1.96.
вЦґ A 95% confidence interval, an interval that cover the true value

of рЭЫљ with probability 0.95, is

ћВрЭЫљ ¬± 1.96вИЪрЭЬО2/ вИС (рЭС•рЭСЦ вИТ рЭС•)2

Predictions

Model: рЭСМ = рЭСУ(рЭСЛ) = рЭЫљ0 + рЭЫљ1рЭСЛ1 + рЭЬА, рЭЬА вИЉ рЭСБ (0, рЭЬО2)
ћВрЭСМ = ћВрЭСУ(рЭСЛ) = ћВрЭЫљ0 + ћВрЭЫљ1рЭСЛ1
вЦґ We predict рЭСМ by
вЦґ A 95% confidence interval for рЭРЄ(рЭСМ |рЭСЛ = рЭС•), in our example
the average sales given a particular value of TV, is given by

ћВрЭСМ ¬± 1.96рЭЬОвИЪ

1
рЭСЫ

+

(рЭС• вИТ рЭС•)2
вИС(рЭС•рЭСЦ вИТ рЭС•)2

Quantifies uncertainty around the average of рЭСМ = sales for a
number of markets with (similar) values of рЭСЛ = TV.

вЦґ A 95% prediction interval for is given by

ћВрЭСМ ¬± 1.96рЭЬОвИЪ1 +

1
рЭСЫ

+

(рЭС• вИТ рЭС•)2
вИС(рЭС•рЭСЦ вИТ рЭС•)2

Quantifies uncertainty around рЭСМ = sales for one particular
market with a given value of рЭСЛ = TV. Accounts for irreducible
error.

Multiple regression (using matrix algebra)

вЦґ

вЦґ

рЭС¶рЭСЦ = xвА≤

рЭСЦрЭЫљ + рЭЬАрЭСЦ,

where рЭС¶рЭСЦ is a scalar, xрЭСЦ a рЭСШ √Ч 1 vector containing predictor
values for individual рЭСЦ and рЭЫљ the regression coefficients.

Simple regression with intercept

xрЭСЦ = (

1
рЭС•рЭСЦ1

) , рЭЫљ = (

рЭЫЉ
рЭЫљ

)

xвА≤
рЭСЦрЭЫљ = ( 1 рЭС•рЭСЦ1 ) (

рЭЫЉ
рЭЫљ

) = рЭЫЉ + рЭЫљрЭС•рЭСЦ1

Ordinary least square estimator - multiple regression

вЦґ

min
рЭЫљ

рЭСФ(рЭЫљ0, рЭЫљ1, вА¶ , рЭЫљрЭСЭ) =

рЭСЫ
(рЭС¶рЭСЦ вИТ рЭЫљ0 вИТ рЭЫљ1рЭС•рЭСЦ1 вИТ вЛѓ вИТ рЭЫљрЭСЭрЭС•рЭСЦрЭСЭ)2
вИС
вПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯвПЯ
рЭСЦ=1
Fitting function

вЦґ or

вЦґ is the same as

рЭСФ(рЭЫљ) =

рЭСЫ
вИС
рЭСЦ=1

(рЭС¶рЭСЦ вИТ xвА≤

рЭСЦрЭЫљ)2

рЭСФ(рЭЫљ) =

рЭСЫ
вИС
рЭСЦ=1

рЭЬА2
рЭСЦ = ( рЭЬА1

рЭЬА2 вА¶ рЭЬАрЭСЫ )

рЭЬА1
рЭЬА2
вЛЃ
рЭЬАрЭСЫ

вОЫвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯ

вО†

= рЭЬАвА≤рЭЬА

вЦґ or

рЭСФ(рЭЫљ) = (рЭС¶ вИТ рЭСЛрЭЫљ)вА≤(рЭС¶ вИТ рЭСЛрЭЫљ)

Ordinary least square estimator - multiple regression

вЦґ

рЭСФ(рЭЫљ) = (рЭС¶ вИТ рЭСЛрЭЫљ)вА≤(рЭС¶ вИТ рЭСЛрЭЫљ)

вЦґ It can be shown that this is minimized by the least square

estimator

ћВрЭЫљ = (рЭСЛвА≤рЭСЛ)вИТ1рЭСЛвА≤рЭС¶

вЦґ and that the variance-covariance matrix of

ћВрЭЫљ is

рЭЬО2(рЭСЛвА≤рЭСЛ)вИТ1

вЦґ where рЭЬО2 is the variance of рЭЬАрЭСЦ

In Python

from ISLP.models import summarize
import statsmodels.api as sm
X = np.column_stack((np.ones(len(ad)), ad["TV"].values))
y = ad["sales"].values
bhat = np.linalg.inv(X.T @ X) @ X.T @ y
print(bhat)

[7.03259355 0.04753664]

model = sm.OLS(y,X)
results = model.fit()
summarize(results)

coef

std err

t

P>|t|

const
x1

7.0326
0.0475

0.458
0.003

15.360
17.668

0.0
0.0

Accuracy of the model

вЦґ Residual standard error
вЦґ рЭСЕ2
вЦґ Overfitting occurs when training error is low but test error is

high

--- SOURCE: matrix_algebra.pdf ---
Some matrix algebra

Jonas Andersson

Matrix algebra (from a statisticians point of view)

вЦґ A matrix is a rectangular arrangement of (in our case real)

numbers. We often note matrices in bold face.

A =

a11
a21
вЛЃ

a12 вЛѓ a1n
a22 вЛѓ a2n
вЛЃ
вЛ±
вЛЃ

am1 am2 вЛѓ amn

вО°
вОҐ
вОҐ
вО£

вО§
вО•
вО•
вО¶

вЦґ The numbers, рЭСОрЭСЦрЭСЧ, in the matrix are called elements of the

matrix.

вЦґ рЭСЪ, the number of rows and рЭСЫ, the number of columns are
called the dimensions of the matrix A. We say that A is a
рЭСЪ √Ч рЭСЫ-matrix.

вЦґ If рЭСЪ = рЭСЫ we say that the matrix is a square matrix.

Addition of matrices

Two matrices can only be added if they have the same dimension. If
so,

A + B =

=

вО°
вОҐ
вОҐ
вО£

вО°
вОҐ
вОҐ
вО£

a11
a21
вЛЃ

a12 вЛѓ a1n
a22 вЛѓ a2n
вЛЃ
вЛ±
вЛЃ

am1 am2 вЛѓ amn

+

вО§
вО•
вО•
вО¶

вО°
вОҐ
вОҐ
вО£

b11
b21
вЛЃ

b12 вЛѓ b1n
b22 вЛѓ b2n
вЛЃ
вЛ±

вЛЃ

bm1 bm2 вЛѓ bmn

вО§
вО•
вО•
вО¶

рЭСО11 + рЭСП11
рЭСО21 + рЭСП21
вЛЃ

рЭСО12 + рЭСП12 вЛѓ рЭСО1рЭСЫ + рЭСП1рЭСЫ
рЭСО22 + рЭСП22 вЛѓ рЭСО2рЭСЫ + рЭСП2рЭСЫ
вЛ±

вЛЃ

вЛЃ

рЭСОрЭСЪ1 + рЭСПрЭСЪ1 рЭСОрЭСЪ2 + рЭСПрЭСЪ2 вЛѓ рЭСОрЭСЪрЭСЫ + рЭСПрЭСЪрЭСЫ

вО§
вО•
вО•
вО¶

Multiplication by a real number рЭСР

рЭСРA =

ca11
ca21
вЛЃ
cam1

вО°
вОҐ
вОҐ
вО£

ca12 вЛѓ ca1n
ca22 вЛѓ ca2n
вЛ±
cam2 вЛѓ camn

вЛЃ

вЛЃ

вО§
вО•
вО•
вО¶

Matrix multiplication

Two matrices A

can be multiplied only if рЭСЫ1 = рЭСЪ2,
i.e. if the number of columns in A and the number of rows in B are
the same.

and B

рЭСЪ2√ЧрЭСЫ2

рЭСЪ1√ЧрЭСЫ1

Let рЭСЭ = рЭСЫ1 = рЭСЪ2.

C
рЭСЪ1√ЧрЭСЫ2

= A

рЭСЪ1√ЧрЭСЭ

вЛЕ B
рЭСЭ√ЧрЭСЫ2

Note that A вЛЕ B is not necessarily equal to B вЛЕ A.

Matrix multiplication

Example

A = [

1 2
3 4

] , B = [

5 6
7
8 9 10

] вЯє

C = AB = [

1 2
3 4

] [

5 6
7
8 9 10

]

= [

1 вЛЕ 5 + 2 вЛЕ 8 1 вЛЕ 6 + 2 вЛЕ 9 1 вЛЕ 7 + 2 вЛЕ 10
3 вЛЕ 5 + 4 вЛЕ 8 3 вЛЕ 6 + 4 вЛЕ 9 3 вЛЕ 7 + 4 вЛЕ 10

] =

[

21 24 27
47 54 61

]

Matrix algebra with python

import numpy as np
A = np.array([[1, 2],

[3, 4]])

B = np.array([[5, 6, 7],

[8, 9, 10]])

A
B
A @ B

array([[21, 24, 27],

[47, 54, 61]])

Identity matrices

Definition
In the same way as the real number рЭСР returns itself when multiplied
by the number 1 there are square matrices which has the property
that

A
рЭСЪ√ЧрЭСЫ

вЛЕ In
рЭСЫ√ЧрЭСЫ

= A and Im
m√Чm

вЛЕ A
m√Чn

= A

These matrices are called the identity matrices of order рЭСЫ and рЭСЪ,
respectively.

Identity matrices

I = np.eye(2)
I
A
A @ I

array([[1., 2.],

[3., 4.]])

Identity matrices

B
I @ B

array([[ 5.,
[ 8.,

7.],

6.,
9., 10.]])

The inverse of a matrix

Definition
Let A

рЭСЪ√ЧрЭСЪ

be a square matrix. If a matrix AвИТ1
рЭСЪ√ЧрЭСЪ

such that

AAвИТ1 = Im and AвИТ1A = Im

can be found, AвИТ1 is called the inverse of A.

If AвИТ1 and BвИТ1 exist, then (AB)вИТ1 = BвИТ1AвИТ1.

The inverse of a matrix

A = np.array([[1, 3],

[2, 4]])

inverseA = np.linalg.inv(A)
inverseA
C = A @ inverseA
np.round(C, 2)

array([[1., 0.],

[0., 1.]])

Transpose of a matrix

Definition
The transpose of a matrix

A
рЭСЪ√ЧрЭСЫ

=

рЭСО11
рЭСО21
вЛЃ

рЭСО12 вЛѓ рЭСО1рЭСЫ
рЭСО22 вЛѓ рЭСО2рЭСЫ
вЛЃ
вЛ±
вЛЃ

рЭСОрЭСЪ1 рЭСОрЭСЪ2 вЛѓ рЭСОрЭСЪрЭСЫ

вО°
вОҐ
вОҐ
вО£

вО§
вО•
вО•
вО¶

is defined as

AвА≤
рЭСЫ√ЧрЭСЪ

=

вО°
вОҐ
вОҐ
вО£

рЭСО11 рЭСО21 вЛѓ рЭСОрЭСЪ1
рЭСО12 рЭСО22 вЛѓ рЭСОрЭСЪ2
вЛЃ

вЛ±

вЛЃ

вЛЃ

рЭСО1рЭСЫ рЭСО2рЭСЫ вЛѓ рЭСОрЭСЪрЭСЫ

вО§
вО•
вО•
вО¶

Multiple regression with intercept

рЭС¶рЭСЦ = рЭЫљ0 + рЭЫљ1рЭС•рЭСЦ1 + ... + рЭЫљрЭСЭрЭС•рЭСЦрЭСЭ + рЭЬАрЭСЦ = xвА≤

рЭСЦрЭЫљ + рЭЬАрЭСЦ

xвА≤
рЭСЦрЭЫљ = ( 1 рЭС•рЭСЦ1 вА¶ рЭС•рЭСЦрЭСЭ )

рЭЫљ0
рЭЫљ1
вЛЃ
рЭЫљрЭСЭ

вОЫвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯ

вО†

= рЭЫЉ + рЭЫљрЭС•рЭСЦ1 + ... + рЭЫљрЭСЭрЭС•рЭСЦрЭСЭ

Write the model for all рЭСЦ at once

рЭСЛ =

1 рЭС•11 вА¶ рЭС•1рЭСЭ
1 рЭС•21 вА¶ рЭС•2рЭСЭ
1 вЛЃ
1 рЭС•рЭСЫ1 вА¶ рЭС•рЭСЫрЭСЭ

вЛ± вЛЃ

вОЫвОЬвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯвОЯ

вО†

, y =

рЭС¶1
рЭС¶2
вЛЃ
рЭС¶рЭСЫ

вОЫвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯ

вО†

, рЭЬА =

рЭЬА1
рЭЬА2
вЛЃ
рЭЬАрЭСЫ

вОЫвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯ

вО†

рЭС¶1
рЭС¶2
вЛЃ
рЭС¶рЭСЫ

вОЫвОЬвОЬвОЬ

вОЭ

вОЮвОЯвОЯвОЯ

вО†

=

1 рЭС•11 вА¶ рЭС•1рЭСЭ
1 рЭС•21 вА¶ рЭС•2рЭСЭ
1 вЛЃ
1 рЭС•рЭСЫ1 вА¶ рЭС•рЭСЫрЭСЭ

вЛ± вЛЃ

вОЫвОЬвОЬвОЬвОЬ

вОЭ

рЭЫљ0
рЭЫљ1
вЛЃ
рЭЫљрЭСЭ

рЭЬА1
рЭЬА2
вЛЃ
рЭЬАрЭСЫ

вОЫвОЬвОЬвОЬ

вОЭ

+

вОЮвОЯвОЯвОЯ

вО†

вОЮвОЯвОЯвОЯ

вО†

вОЮвОЯвОЯвОЯвОЯ

вОЫвОЬвОЬвОЬ

вО†

вОЭ

or

рЭС¶ = рЭСЛрЭЫљ + рЭЬА
